{
  "name": "dcm4chee-arc-ui2",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "yarn": "node node_modules/yarn/bin/yarn.js",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "prod": "ng build --aot --prod",
    "dev": "ng build -dev"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.0.0",
    "@angular/cli": "1.0.0",
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/compiler-cli": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/material": "2.0.0-beta.3",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@angular/platform-server": "4.0.0",
    "@angular/router": "4.0.0",
    "@types/jquery": "2.0.41",
    "@types/lodash": "4.14.58",
    "animate.css": "3.5.2",
    "bootstrap": "3.3.7",
    "core-js": "2.4.1",
    "file-saver": "1.3.3",
    "font-awesome": "4.7.0",
    "hammerjs": "2.0.8",
    "jquery": "3.2.1",
    "lodash": "4.17.4",
    "material-design-icons": "3.0.1",
    "ng2-slim-loading-bar": "2.4.0",
    "primeng": "4.0.0",
    "rxjs": "5.1.0",
    "ts-helpers": "1.1.2",
    "typescript": "2.2.0",
    "vex-js": "3.1.0",
    "zone.js": "0.8.10"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.60",
    "codelyzer": "2.0.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.4.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "0.2.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.1.0",
    "ts-node": "2.0.0",
    "tslint": "4.5.0",
    "webdriver-manager": "12.0.4"
  }
}
