{
  "name": "dcm4chee-arc-ui",
  "private": true,
  "version": "0.3.0",
  "homepage": "https://github.com/dcm4che/dcm4chee-arc-light",
  "authors": [
    "Shefki Esadi <shefki_esadi@hotmail.de>"
  ],
  "description": "Web Frontend for dcm4chee-arc DICOM Archive",
  "main": "",
  "license": "MPL 1.1/GPL 2.0/LGPL 2.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.1",
    "angular-route": "^1.6.1",
    "bootstrap": "^3.3.6",
    "vex": "^2.3.4",
    "tv4": "^1.2.7",
    "angular-loading-bar": "^0.9.0",
    "angular-sanitize": "^1.6.1",
    "angular-schema-form": "^0.8.13",
    "angular-touch": "^1.6.1",
    "jquery": "^3.0.0",
    "jsondiffpatch": "^0.1.43",
    "objectpath": "^1.2.1",
    "angular-clockpicker": "^1.1.1",
    "angular-datepicker": "^2.0.3",
    "moment": "^2.13.0",
    "angular-bootstrap": "^1.3.3",
    "file-saver": "^1.3.2",
    "angular-contextmenu": "^0.2.0"
  },
  "resolutions": {
    "tv4": "^1.2.7",
    "objectpath": "^1.2.1",
    "angular": "^1.6.1",
    "moment": "^2.13.0"
  }
}